<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>堯堯老師的網站</title>
</head>
<body>
<div class="MBGDiv" role="group" aria-label="btg">
  <a href="https://www.facebook.com/hsinyao.kuo?fref=ts"  role="button">
  <button type="button" class="mbg">堯堯老師のFB</button>
  </a>
  <a href="http://www.catsschool.com.tw/">
  <button type="button" class="mbg">CAT'S</button>
  <a href="https://www.facebook.com/groups/1437284729827611/"  role="button">
  <button type="button" class="mbg">凱斯堯堯粉絲團</button>
  </a>
  <a href="https://www.facebook.com/yaoyaoboom/"  role="button">
  <button type="button" class="mbg">霹靂堯堯大美女</button>
  </a>
  
</div>

<h1 class="center">堯堯老師的網站</h1>

<img class="yao-mpic" src="images/堯堯main.jpg" alt="yaoyao" height="375" width="262.5"> 
<p class="lore-m">________________________</p>
<ul class = "information">
  <li class = "inf-" role="presentation">個人資訊</li>
  <li class = "inf-" role="presentation">獎項</li>
  <li class = "inf-" role="presentation">關於</li>
</ul>

</body>
</html> 
